{
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": null,
  "showFrontmatter": true,
  "livePreview": true,
  "promptDelete": false,
  "showInlineTitle": true,
  "newFileLocation": "folder",
  "newFileFolderPath": ""
}